{
    "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
    "idf.flashType": "JTAG",
    "idf.portWin": "COM20",
    "idf.monitorPort": "COM19",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "C_Cpp.default.compilerPath": "c:/espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe"
}